# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	Redirect / https://skins.zillyhuhn.com
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin invalid@zillyhuhn.com
	ServerName skins.zillyhuhn.com
	# Include /etc/letsencrypt/options-ssl-apache.conf
	ServerAlias www.skins.zillyhuhn.com
	SSLCertificateFile /etc/letsencrypt/live/zillyhuhn.com-0001/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/zillyhuhn.com-0001/privkey.pem

	DocumentRoot /var/www/skins/build
	Alias /skin/uhd /var/www/skins/build/skins
	Alias /skin /var/www/skins/build/skins

	# Include /etc/apache2/sites-available/filetype_whitelist.conf
</VirtualHost>
</IfModule>
