# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	Redirect / https://tube.zillyhuhn.com
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin invalid@zillyhuhn.com
	ServerName tube.zillyhuhn.com
    # Include /etc/letsencrypt/options-ssl-apache.conf
    ServerAlias www.tube.zillyhuhn.com
    SSLCertificateFile /etc/letsencrypt/live/zillyhuhn.com-0001/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/zillyhuhn.com-0001/privkey.pem

    DocumentRoot /var/www/OpenTube

    Include /etc/apache2/sites-available/filetype_whitelist.conf
</VirtualHost>
</IfModule>
