# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
    ServerAdmin invalid@zillyhuhn.com
    ServerName twnet.zillyhuhn.com
    Redirect / https://twnet.zillyhuhn.com
</VirtualHost>


<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin invalid@zillyhuhn.com
    ServerName twnet.zillyhuhn.com
    ProxyPreserveHost On

    # setup the proxy
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
    SSLProxyEngine On
    SSLProxyCheckPeerCN on
    SSLProxyCheckPeerExpire on
    ProxyPass / http://localhost:9822/ Keepalive=On
    ProxyPassReverse / http://localhost:9822/ Keepalive=On

    # Include /etc/letsencrypt/options-ssl-apache.conf
    ServerAlias www.twnet.zillyhuhn.com
    SSLCertificateFile /etc/letsencrypt/live/zillyhuhn.com-0001/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/zillyhuhn.com-0001/privkey.pem
</VirtualHost>
</IfModule>

